use_bpm 80
live_loop :mel do
  use_synth :piano
  play_pattern_timed [:g1, :f1, :d1, :f1, :g1,], [0.5, 0.5, 0.5, 0.5, 0.5]
  sleep 4
  play_pattern_timed [:r, :d1, :d1, :g1, :d1, :f1], [0.5, 0.5, 0.5, 0.5, 0.5]
  sleep 6.5
end
use_bpm 80
live_loop :beats do
  sample :bd_fat
  sleep 0.5
  sample :bd_fat
  sleep 0.52
  sample :elec_mid_snare
  sample :drum_snare_soft
  sleep 1
  sample :bd_fat
  sleep 1
  sample :elec_mid_snare
  sample :drum_snare_soft
  sleep 1
  sample :bd_fat
  sleep 0.5
  sample :bd_fat
  sleep 0.5
  sample :elec_mid_snare
  sample :drum_snare_soft
  sleep 0.976
end