use_bpm 70
with_fx :reverb do
  live_loop :primarybasedrum do
    sample :bd_boom, amp: 1
    sample :bd_fat
    sleep 4
  end
  live_loop :primarysnare do
    sleep 1
    sample :elec_hi_snare
    sleep 1
  end
  live_loop :secondsnare do
    sleep 1.5
    sample :drum_snare_soft
    sleep 1.5
  end
  live_loop :rnbhats do
    sample :drum_cymbal_pedal, amp: 1, attack: 0.5, decay: 0.5, release: 0.1
    sleep 0.5
  end
  live_loop :looped_scale do
    sample :ambi_choir, release: 0.5, rate: 0.5
    sleep 2
  end
  live_loop :looped_scale do
    use_bpm 70
    sample :guit_e_fifths  , release: 0.5, rate: 0.5
    sleep 8


  end
end